OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://Ssprasad01:CSLVcJ341uJp915u@cluster0.taf9qfz.mongodb.net/mitra?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

